<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chewy&family=Ubuntu:ital,wght@0,500;0,700;1,700&display=swap');
   </style>
  <script src="https://kit.fontawesome.com/9489dbbdc4.js" crossorigin="anonymous"></script>
  <title>My Dashboard</title>
  <link rel="icon" type="image/x-icon" href="img/lighthouse.png">
</head>
<body>
  <nav>
    <div id="logo">
      <img src="img/lighthouse.png" alt="logo">
      <span>Dashboard</span>
    </div>
    <ul>
      <li><i class="fa-solid fa-house"></i>Home</li>
      <li><i class="fa-solid fa-address-card"></i>Profile</li>
      <li><i class="fa-solid fa-comments"></i>Messages</li>
      <li><i class="fa-solid fa-clock-rotate-left"></i>History</li>
      <li><i class="fa-solid fa-check"></i>Tasks</li>
      <li><i class="fa-solid fa-user-group"></i>Communities</li>
    </ul>
    <ul>
      <li><i class="fa-solid fa-gear"></i>Settings</li>
      <li><i class="fa-solid fa-circle-info"></i>Support</li>
      <li><i class="fa-solid fa-shield"></i>Privacy</li>
    </ul>
  </nav>
  <header>
    <div id="headerTop">
      <div id="search">
        <i class="fa-solid fa-magnifying-glass fa-xs"></i>
        <input type="text">
      </div>
      <i class="fa-solid fa-bell fa-sm"></i>
      <i class="fa-solid fa-user-astronaut fa-xl"></i>
      <div>Jane Doe</div>
    </div>
    <div id="headerBottom">
      <i class="fa-solid fa-user-astronaut fa-3x"></i>
      <div id="hiUser">
        <p>Hi there,</p>
        <h4>Jane Doe (@jdoe123)</h4>
      </div>
      <button>New</button>
      <button>Upload</button>
      <button>Share</button>
    </div>
  </header>
  <main>
    <!-- <section>
      <h3>My Projects</h3>
      <div id="articleContainer">
     <article>
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde omnis at fugiat vitae, ad, quos voluptas numquam magni quae harum? Velit optio, eius sunt tenetur numquam architecto ex laboriosam!
        </p>
      </article>
      <article>
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde omnis at fugiat vitae, ad, quos voluptas numquam magni quae harum? Velit optio, eius sunt tenetur numquam architecto ex laboriosam!
        </p>
      </article>
      <article>
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde omnis at fugiat vitae, ad, quos voluptas numquam magni quae harum? Velit optio, eius sunt tenetur numquam architecto ex laboriosam!
        </p>
      </article>
      <article>
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde omnis at fugiat vitae, ad, quos voluptas numquam magni quae harum? Velit optio, eius sunt tenetur numquam architecto ex laboriosam!
        </p>
      </article>
      <article>
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde omnis at fugiat vitae, ad, quos voluptas numquam magni quae harum? Velit optio, eius sunt tenetur numquam architecto ex laboriosam!
        </p>
      </article>
      <article>
        <h3>Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde omnis at fugiat vitae, ad, quos voluptas numquam magni quae harum? Velit optio, eius sunt tenetur numquam architecto ex laboriosam!
        </p>
      </article>
      </div>
    </section> -->
    <!-- <aside>
      <h3>Announcements</h3>
      <div>
        <article>
          <h3>Site Maintenance</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde omnis at fugiat vitae, ad, quos voluptas numquam magni quae harum? Velit optio, eius sunt tenetur numquam architecto ex laboriosam!
          </p>
        </article>
        <article>
          <h3>Community Share Day</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde omnis at fugiat vitae, ad, quos voluptas numquam magni quae harum? Velit optio, eius sunt tenetur numquam architecto ex laboriosam!
          </p>
        </article>
        <article>
          <h3>Updated Privacy Policy</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima unde omnis at fugiat vitae, ad, quos voluptas numquam magni quae harum? Velit optio, eius sunt tenetur numquam architecto ex laboriosam!
          </p>
        </article>
      </div>
      <h3>Trending</h3>
      <div id="trending">
        <div>
          <img src="" alt="person1">
          <p>@person1</p>
          <p>person1 title</p>
        </div>
        <div>
          <img src="" alt="person1">
          <p>@person1</p>
          <p>person1 title</p>
        </div>
        <div>
          <img src="" alt="person1">
          <p>@person1</p>
          <p>person1 title</p>
        </div>
      </div>
/    </aside> -->
  </main>
</body>
</html>